<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/edt_contactName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/edt_contactNo"
        android:layout_alignLeft="@+id/edt_contactNo"
        android:layout_marginBottom="20dp"
        android:ems="10" 
        android:hint="Contact Name" android:inputType="textCapWords" android:singleLine="true">

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/edt_contactNo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Contact No." android:inputType="phone" android:singleLine="true"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/edt_contactNo"
        android:layout_marginTop="22dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/but_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add" />

        <Button
            android:id="@+id/but_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="92dp"
        android:text="ADD CONTACT"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>